.calendario-container {
    border-radius: 5px;
  color: rgba(255, 255, 255, 0.7);
  border-bottom: 1px solid black;
  padding: 15px 15px;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
  font-size: 1.0625rem;
  }

  .header > h2{
    font-weight: 100;
  padding: 20px 20px;
  }
  
  .button {
    background-color: #f0f0f0;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }

  .button-header{
    padding: 0.4375rem 1.25rem;
    text-shadow: none;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    border: #2b3553 solid 1px;
    font-weight: normal;
    white-space: normal;
    word-wrap: break-word;
    transition: 0.2s ease-out;
    touch-action: manipulation;
    border-radius: 6px;
    cursor: pointer;
    background-color: #0e1726;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.1);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    margin-bottom: 15px;
  }
  
  .button-header:hover {
    color: #fff !important;
    background-color: rgb(29, 161, 242) !important;
    box-shadow: 0 10px 20px -10px rgb(16, 112, 172) !important;
  }
  
  .dias-semana {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .action-cell{
    color: rgb(29, 161, 242);
    
  }
  
  
  .tabla-dias {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    
    gap: 5px;
  }

  @media(max-width:1000px){

    .dias-semana {
        display: none;
      }

      .tabla-dias {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        
        gap: 5px;
      }

  }
  @media(max-width:800px){

    .dias-semana {
        display: none;
      }

      .tabla-dias {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
        gap: 5px;
      }

  }

  @media(max-width:700px){

    .dias-semana {
        display: none;
      }

      .tabla-dias {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
        gap: 5px;
      }

  }

  @media(max-width:600px){

    .dias-semana {
        display: none;
      }

      .tabla-dias {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
        gap: 5px;
      }

  }
  @media(max-width:520px){

    .dias-semana {
        display: none;
      }

      .tabla-dias {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
        gap: 5px;
      }

  }
  
  .celda-dia {
    min-height: 120px;
    background-color: #2b3553;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
    
  }
  
  button {
    margin-top: 10px;
  }