
.stat-item{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.stat-item-title{
    color: rgba(255, 255, 255, 0.7);
    font-size: 23px;
    margin-bottom: 5px;
    text-align: center;
}

.stats-container-grid{
    padding: 10px 15px;
}

canvas{
    height: 350px!important;
    width: 350px!important;
}

.stats-header{
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

.stats-button{
    padding: 0.4375rem 1.25rem;
    text-shadow: none;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    border: #2b3553 solid 1px;
    font-weight: normal;
    white-space: normal;
    word-wrap: break-word;
    transition: 0.2s ease-out;
    touch-action: manipulation;
    border-radius: 6px;
    cursor: pointer;
    background-color: #0e1726;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.1);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    margin-bottom: 15px;
    margin-left: 10px;
}
  
  .stats-button:hover {
    color: #fff !important;
    background-color: rgb(29, 161, 242) !important;
    box-shadow: 0 10px 20px -10px rgb(16, 112, 172) !important;
  }



@media(min-width:820px){

    canvas{
        height: 250px!important;
        width: 250px!important;
    }
    
    .stats-container-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
        padding: 10px 15px;
    }
    



}


@media(min-width:1000px){

    canvas{
        height: 250px!important;
        width: 250px!important;
    }
    
    .stats-container-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px;
        padding: 10px 15px;
    }
    



}

@media(min-width:1150px){

    canvas{
        height: 270px!important;
        width: 270px!important;
    }
    
    .stats-container-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px;
        padding: 10px 15px;
    }
    



}



@media(min-width:1230px){

    canvas{
        height: 300px!important;
        width: 300px!important;
    }
    
    .stats-container-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px;
        padding: 10px 15px;
    }
    



}

@media(min-width:1400px){

    canvas{
        height: 350px!important;
        width: 350px!important;
    }
    
    .stats-container-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px;
        padding: 10px 15px;
    }
    



}

.requisitos-table-headitem {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 12px 7px;
    text-align: left;
  }
  
  .requisitos-header-group {
    margin-bottom: 12px;
    font-size: 1.0625rem;
  }
  
  .requisitos-header-group > h4 {
    font-weight: 100;
    padding: 20px 20px;
  }
  .requisitos-tabla {
    border-collapse: collapse;
    border-spacing: 2px;
    width: 100%;
    border-radius: 5px;
  color: rgba(255, 255, 255, 0.7);
  border-bottom: 1px solid black;
  padding: 15px 15px;
  }
  
  .requisitos-table-item {
    padding: 12px 7px;
    font-size: 14px;
    text-align: left;
  }
  
  .requisitos-table-item-title{
    padding: 12px 7px;
    font-size: 14px;
    text-align: left;
    
  }
  
  .requisitos-table-item-title:hover{
    padding: 12px 7px;
    font-size: 14px;
    text-align: left;
    cursor: pointer;
    color: rgb(29, 161, 242);
  }
  
  
  .requisitos-table-row {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  .actions-container{
    border-radius: 5px;
    color: rgba(255, 255, 255, 0.7);
    
    padding: 10px 5px;
}

.action-table-headitem {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 12px 7px;
    text-align: left;
  }

  


  .actions-tabla {
    border-collapse: collapse;
    border-spacing: 2px;
    width: 100%;
    color: rgba(255, 255, 255, 0.7);
  }

  .action-table-item-title {
    padding: 12px 7px;
    font-size: 14px;
    text-align: left;
  }
  .action-table-item-title:hover {
    padding: 12px 7px;
    font-size: 14px;
    text-align: left;
    cursor: pointer;
    color:rgb(16, 112, 172);
  }
  
  .action-table-item {
    padding: 12px 7px;
    font-size: 14px;
    text-align: left;
  }
  
  .action-table-row {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }